//============================================================================================================
//	progression     <001>
//============================================================================================================
//
//	Currency
//
//============================================================================================================
//--------------------------------------------------
//	Albino Rhoa Feather
//--------------------------------------------------

[Type] == "Albino Rhoa Feather" # [StashItem] == "true"

//--------------------------------------------------
//	Arcanist's Currency
//--------------------------------------------------

[Type] == "Blessed Orb" # [StashItem] == "true"
[Type] == "Chaos Orb" # [StashItem] == "true"
[Type] == "Chromatic Orb" # [StashItem] == "true"
[Type] == "Divine Orb" # [StashItem] == "true"
[Type] == "Exalted Orb" # [StashItem] == "true"
[Type] == "Jeweller's Orb" # [StashItem] == "true"
[Type] == "Mirror of Kalandra" # [StashItem] == "true"
[Type] == "Orb of Alchemy" # [StashItem] == "true"
[Type] == "Orb of Alteration" # [StashItem] == "true"
[Type] == "Orb of Augmentation" # [StashItem] == "true"
[Type] == "Orb of Chance" # [StashItem] == "true"
[Type] == "Orb of Fusing" # [StashItem] == "true"
[Type] == "Orb of Regret" # [StashItem] == "true"
[Type] == "Orb of Scouring" # [StashItem] == "true"
[Type] == "Orb of Transmutation" # [StashItem] == "true"
[Type] == "Regal Orb" # [StashItem] == "true"
[Type] == "Vaal Orb" # [StashItem] == "true"

//--------------------------------------------------
//	Arcanist's Currency Shards
//--------------------------------------------------

[Type] == "Alchemy Shard" # [StashItem] == "true"
[Type] == "Alteration Shard" # [StashItem] == "true"
[Type] == "Chaos Shard" # [StashItem] == "true"
[Type] == "Exalted Shard" # [StashItem] == "true"
[Type] == "Mirror Shard" # [StashItem] == "true"
[Type] == "Regal Shard" # [StashItem] == "true"
[Type] == "Scroll Fragment" # [StashItem] == "true"

//--------------------------------------------------
//	Artisan's Currency
//--------------------------------------------------

[Type] == "Armourer's Scrap" # [StashItem] == "true"
[Type] == "Blacksmith's Whetstone" # [StashItem] == "true"
[Type] == "Gemcutter's Prism" # [StashItem] == "true"
[Type] == "Glassblower's Bauble" # [StashItem] == "true"
[Type] == "Cartographer's Chisel" # [StashItem] == "true"

//--------------------------------------------------
//	Cartographer's Seal
//--------------------------------------------------

[Type] == "Apprentice Cartographer's Seal" # [StashItem] == "true"
[Type] == "Journeyman Cartographer's Seal" # [StashItem] == "true"
[Type] == "Master Cartographer's Seal" # [StashItem] == "true"

//--------------------------------------------------
//	Cartographer's Sextant
//--------------------------------------------------

[Type] == "Apprentice Cartographer's Sextant" # [StashItem] == "true"
[Type] == "Journeyman Cartographer's Sextant" # [StashItem] == "true"
[Type] == "Master Cartographer's Sextant" # [StashItem] == "true"

//--------------------------------------------------
//	Normal Currency
//--------------------------------------------------

[Type] == "Perandus Coin" # [StashItem] == "true"
[Type] == "Silver Coin" # [StashItem] == "true"

//--------------------------------------------------
//	Unshaping Orb
//--------------------------------------------------

[Type] == "Unshaping Orb" # [StashItem] == "true"

//============================================================================================================
//
//	Divine Cards
//
//============================================================================================================

[Category] == "Card" # [StashItem] == "true"

//--------------------------------------------------
//	Stacked Deck
//--------------------------------------------------

[Type] == "Stacked Deck" # [StashItem] == "true"

//--------------------------------------------------
//	Worthless Currency
//--------------------------------------------------

[Type] == "Coveted Possession" # [ForceSellItem] == "true"
[Type] == "Vinia's Token" # [ForceSellItem] == "true"
[Type] == "The Scholar" # [ForceSellItem] == "true"
[Type] == "The Survivalist" # [ForceSellItem] == "true"

//--------------------------------------------------
//	Worthless Maps
//--------------------------------------------------

[Type] == "Cartographer's Delight" # [ForceSellItem] == "true"
[Type] == "Her Mask" # [ForceSellItem] == "true"
[Type] == "Rain Tempter" # [ForceSellItem] == "true"
[Type] == "The Explorer" # [ForceSellItem] == "true"

//--------------------------------------------------
//	Worthless Skill Gems
//--------------------------------------------------

[Type] == "Dying Anguish" # [ForceSellItem] == "true"
[Type] == "Gemcutter's Promise" # [ForceSellItem] == "true"
[Type] == "Gift of the Gemling Queen" # [ForceSellItem] == "true"
[Type] == "Grave Knowledge" # [ForceSellItem] == "true"
[Type] == "The Cataclysm" # [ForceSellItem] == "true"
[Type] == "The Fox" # [ForceSellItem] == "true"
[Type] == "The Summoner" # [ForceSellItem] == "true"
[Type] == "Volatile Power" # [ForceSellItem] == "true"

//--------------------------------------------------
//	Worthless Normal Items
//--------------------------------------------------

[Type] == "The Metalsmith's Gift" # [ForceSellItem] == "true"

//--------------------------------------------------
//	Worthless Magic Items
//--------------------------------------------------

[Type] == "Prosperity" # [ForceSellItem] == "true"
[Type] == "Shard of Fate" # [ForceSellItem] == "true"
[Type] == "Struck by Lightning" # [ForceSellItem] == "true"
[Type] == "The Carrion Crow" # [ForceSellItem] == "true"
[Type] == "The King's Blade" # [ForceSellItem] == "true"
[Type] == "The Lord in Black" # [ForceSellItem] == "true"
[Type] == "The Rabid Rhoa" # [ForceSellItem] == "true"
[Type] == "The Road to Power" # [ForceSellItem] == "true"
[Type] == "The Sigil" # [ForceSellItem] == "true"
[Type] == "The Surgeon" # [ForceSellItem] == "true"
[Type] == "The Twins" # [ForceSellItem] == "true"
[Type] == "The Web" # [ForceSellItem] == "true"

//--------------------------------------------------
//	Worthless Rare Items
//--------------------------------------------------

[Type] == "Destined to Crumble" # [ForceSellItem] == "true"
[Type] == "Lantador's Lost Love" # [ForceSellItem] == "true"
[Type] == "The Lover" # [ForceSellItem] == "true"
[Type] == "The Warden" # [ForceSellItem] == "true"

//--------------------------------------------------
//	Worthless Unique Items
//--------------------------------------------------

[Type] == "A Mother's Parting Gift" # [ForceSellItem] == "true"
[Type] == "Anarchy's Price" # [ForceSellItem] == "true"
[Type] == "Audacity" # [ForceSellItem] == "true"
[Type] == "Birth of the Three" # [ForceSellItem] == "true"
[Type] == "Death" # [ForceSellItem] == "true"
[Type] == "Light and Truth" # [ForceSellItem] == "true"
[Type] == "Might is Right" # [ForceSellItem] == "true"
[Type] == "The Avenger" # [ForceSellItem] == "true"
[Type] == "The Betrayal" # [ForceSellItem] == "true"
[Type] == "The Calling" # [ForceSellItem] == "true"
[Type] == "The Coming Storm" # [ForceSellItem] == "true"
[Type] == "The Conduit" # [ForceSellItem] == "true"
[Type] == "The Deceiver" # [ForceSellItem] == "true"
[Type] == "The Dragon" # [ForceSellItem] == "true"
[Type] == "The Drunken Aristocrat" # [ForceSellItem] == "true"
[Type] == "The Feast" # [ForceSellItem] == "true"
[Type] == "The Hermit" # [ForceSellItem] == "true"
[Type] == "The Incantation" # [ForceSellItem] == "true"
[Type] == "The Inoculated" # [ForceSellItem] == "true"
[Type] == "The Lich" # [ForceSellItem] == "true"
[Type] == "The Lunaris Priestess" # [ForceSellItem] == "true"
[Type] == "The One With All" # [ForceSellItem] == "true"
[Type] == "The Pack Leader" # [ForceSellItem] == "true"
[Type] == "The Pact" # [ForceSellItem] == "true"
[Type] == "The Poet" # [ForceSellItem] == "true"
[Type] == "The Ruthless Ceinture" # [ForceSellItem] == "true"
[Type] == "The Scarred Meadow" # [ForceSellItem] == "true"
[Type] == "The Siren" # [ForceSellItem] == "true"
[Type] == "The Sun" # [ForceSellItem] == "true"
[Type] == "The Surgeon" # [ForceSellItem] == "true"
[Type] == "The Twins" # [ForceSellItem] == "true"
[Type] == "The Watcher" # [ForceSellItem] == "true"
[Type] == "The Wolf's Shadow" # [ForceSellItem] == "true"
[Type] == "Tranquillity" # [ForceSellItem] == "true"
[Type] == "Turn the Other Cheek" # [ForceSellItem] == "true"
[Type] == "Thunderous Skies" # [ForceSellItem] == "true"
[Type] == "Tranquillity" # [ForceSellItem] == "true"
[Type] == "Turn the Other Cheek" # [ForceSellItem] == "true"

//============================================================================================================
//
//	Maps
//
//============================================================================================================

[Category] == "Map" # [StashItem] == "true"

//--------------------------------------------------
//	Divine Vessel
//--------------------------------------------------

[Type] == "Divine Vessel" # [StashItem] == "true"

//--------------------------------------------------
//	Offering to the Goddess
//--------------------------------------------------

[Type] == "Offering to the Goddess" # [StashItem] == "true"

//--------------------------------------------------
//	The Alluring Abyss
//--------------------------------------------------

[Type] == "Mortal Grief" # [StashItem] == "true"
[Type] == "Mortal Hope" # [StashItem] == "true"
[Type] == "Mortal Ignorance" # [StashItem] == "true"
[Type] == "Mortal Rage" # [StashItem] == "true"

//--------------------------------------------------
//	The Apex of Sacrifice
//--------------------------------------------------

[Type] == "Sacrifice at Dawn" # [StashItem] == "true"
[Type] == "Sacrifice at Dusk" # [StashItem] == "true"
[Type] == "Sacrifice at Midnight" # [StashItem] == "true"
[Type] == "Sacrifice at Noon" # [StashItem] == "true"

//--------------------------------------------------
//	The Pale Court
//--------------------------------------------------

[Type] == "Eber's Key" # [StashItem] == "true"
[Type] == "Inya's Key" # [StashItem] == "true"
[Type] == "Volkuur's Key" # [StashItem] == "true"
[Type] == "Yriel's Key" # [StashItem] == "true"

//--------------------------------------------------
//	The Shaper's Realm
//--------------------------------------------------

[Type] == "Fragment of the Chimera" # [StashItem] == "true"
[Type] == "Fragment of the Hydra" # [StashItem] == "true"
[Type] == "Fragment of the Minotaur" # [StashItem] == "true"
[Type] == "Fragment of the Phoenix" # [StashItem] == "true"

//============================================================================================================
//
//	Skill Gems
//
//============================================================================================================
//--------------------------------------------------
//	Support Skill Gems
//--------------------------------------------------

[Type] == "Empower Support" # [StashItem] == "true"
[Type] == "Enlighten Support" # [StashItem] == "true"
[Type] == "Item Quantity Support" # [StashItem] == "true"

//============================================================================================================
//
//	Normal Items
//
//============================================================================================================
//--------------------------------------------------
//	Fishing Rod
//--------------------------------------------------

[Type] == "Fishing Rod" # [StashItem] == "true"

//--------------------------------------------------
//	Six Linked
//--------------------------------------------------

[Sockets] == "6" && [Linked] == "6" # [StashItem] == "true"

//--------------------------------------------------
//	Six Sockets
//--------------------------------------------------

[Sockets] == "6" && [Linked] <= "5" # [SellUnid] == "true"

//=======================================================================
//	Accessories
//=======================================================================
//--------------------------------------------------
//	Belts
//--------------------------------------------------

[Type] == "Crystal Belt" # [StashItem] == "true"

//--------------------------------------------------
//	Jewels
//--------------------------------------------------

[Type] == "Prismatic Jewel" # [StashItem] == "true"

//--------------------------------------------------
//	Rings
//--------------------------------------------------

[Type] == "Opal Ring" # [StashItem] == "true"
[Type] == "Steel Ring" # [StashItem] == "true"

//============================================================================================================
//
//	Rare Items
//
//============================================================================================================
//=======================================================================
//	Accessories
//=======================================================================
//--------------------------------------------------
//	Amulets
//--------------------------------------------------

[Category] == "Amulet" && [Rarity] == "Rare" # [StashItem] == "true"
[Category] == "Amulet" && [Rarity] == "Rare" # [TotalResistances] <= "20" && [ForceSellItem] == "true"

//--------------------------------------------------
//	Belts
//--------------------------------------------------

[Category] == "Belt" && [Rarity] == "Rare" # [StashItem] == "true"
[Category] == "Belt" && [Rarity] == "Rare" # [TotalResistances] <= "20" && [ForceSellItem] == "true"

//--------------------------------------------------
//	Rings
//--------------------------------------------------

[Category] == "Ring" && [Rarity] == "Rare" # [StashItem] == "true"
[Category] == "Ring" && [Rarity] == "Rare" # [TotalResistances] <= "20" && [ForceSellItem] == "true"

//=======================================================================
//	Armours
//=======================================================================
//--------------------------------------------------
//	Boots
//--------------------------------------------------

[Category] == "Boots" && [Rarity] == "Rare" # [Computed Energy Shield] == "0" && [StashItem] == "true"
[Category] == "Boots" && [Rarity] == "Rare" # [TotalResistances] == "0" && [ForceSellItem] == "true"

//--------------------------------------------------
//	Chest
//--------------------------------------------------

[Category] == "Chest" && [Rarity] == "Rare" # [Computed Energy Shield] == "0" && [StashItem] == "true"
[Category] == "Chest" && [Rarity] == "Rare" # [TotalResistances] == "0" && [ForceSellItem] == "true"

//--------------------------------------------------
//	Gloves
//--------------------------------------------------

[Category] == "Gloves" && [Rarity] == "Rare" # [Computed Energy Shield] == "0" && [StashItem] == "true"
[Category] == "Gloves" && [Rarity] == "Rare" # [TotalResistances] == "0" && [ForceSellItem] == "true"

//--------------------------------------------------
//	Helmets
//--------------------------------------------------

[Category] == "Helm" && [Rarity] == "Rare" # [Computed Energy Shield] == "0" && [StashItem] == "true"
[Category] == "Helm" && [Rarity] == "Rare" # [TotalResistances] == "0" && [ForceSellItem] == "true"

//--------------------------------------------------
//	Sheilds
//--------------------------------------------------

[Category] == "Shield" && [Rarity] == "Rare" # [Computed Energy Shield] == "0" && [StashItem] == "true"
[Category] == "Shield" && [Rarity] == "Rare" # [TotalResistances] == "0" && [ForceSellItem] == "true"

//=======================================================================
//	Weapons
//=======================================================================
//--------------------------------------------------
//	One Hand Axes (Physical)
//--------------------------------------------------

[Type] == "Arming Axe" && [Rarity] == "Rare" # [Elemental DPS] == "0" && [StashItem] == "true"
[Type] == "Boarding Axe" && [Rarity] == "Rare" # [Elemental DPS] == "0" && [StashItem] == "true"
[Type] == "Butcher Axe" && [Rarity] == "Rare" # [Elemental DPS] == "0" && [StashItem] == "true"
[Type] == "Broad Axe" && [Rarity] == "Rare" # [Elemental DPS] == "0" && [StashItem] == "true"
[Type] == "Ceremonial Axe" && [Rarity] == "Rare" # [Elemental DPS] == "0" && [StashItem] == "true"
[Type] == "Chest Splitter" && [Rarity] == "Rare" # [Elemental DPS] == "0" && [StashItem] == "true"
[Type] == "Cleaver" && [Rarity] == "Rare" # [Elemental DPS] == "0" && [StashItem] == "true"
[Type] == "Decorative Axe" && [Rarity] == "Rare" # [Elemental DPS] == "0" && [StashItem] == "true"
[Type] == "Engraved Hatchet" && [Rarity] == "Rare" # [Elemental DPS] == "0" && [StashItem] == "true"
[Type] == "Etched Hatchet" && [Rarity] == "Rare" # [Elemental DPS] == "0" && [StashItem] == "true"
[Type] == "Infernal Axe" && [Rarity] == "Rare" # [Elemental DPS] == "0" && [StashItem] == "true"
[Type] == "Jade Hatchet" && [Rarity] == "Rare" # [Elemental DPS] == "0" && [StashItem] == "true"
[Type] == "Jasper Axe" && [Rarity] == "Rare" # [Elemental DPS] == "0" && [StashItem] == "true"
[Type] == "Karui Axe" && [Rarity] == "Rare" # [Elemental DPS] == "0" && [StashItem] == "true"
[Type] == "Reaver Axe" && [Rarity] == "Rare" # [Elemental DPS] == "0" && [StashItem] == "true"
[Type] == "Royal Axe" && [Rarity] == "Rare" # [Elemental DPS] == "0" && [StashItem] == "true"
[Type] == "Runic Hatchet" && [Rarity] == "Rare" # [Elemental DPS] == "0" && [StashItem] == "true"
[Type] == "Rusted Hatchet" && [Rarity] == "Rare" # [Elemental DPS] == "0" && [StashItem] == "true"
[Type] == "Siege Axe" && [Rarity] == "Rare" # [Elemental DPS] == "0" && [StashItem] == "true"
[Type] == "Spectral Axe" && [Rarity] == "Rare" # [Elemental DPS] == "0" && [StashItem] == "true"
[Type] == "Tomahawk" && [Rarity] == "Rare" # [Elemental DPS] == "0" && [StashItem] == "true"
[Type] == "Vaal Hatchet" && [Rarity] == "Rare" # [Elemental DPS] == "0" && [StashItem] == "true"
[Type] == "War Axe" && [Rarity] == "Rare" # [Elemental DPS] == "0" && [StashItem] == "true"
[Type] == "Wraith Axe" && [Rarity] == "Rare" # [Elemental DPS] == "0" && [StashItem] == "true"
[Type] == "Wrist Chopper" && [Rarity] == "Rare" # [Elemental DPS] == "0" && [StashItem] == "true"

//--------------------------------------------------
//	One Hand Maces (Physical)
//--------------------------------------------------

[Type] == "Ancestral Club" && [Rarity] == "Rare" # [Elemental DPS] == "0" && [StashItem] == "true"
[Type] == "Auric Mace" && [Rarity] == "Rare" # [Elemental DPS] == "0" && [StashItem] == "true"
[Type] == "Barbed Club" && [Rarity] == "Rare" # [Elemental DPS] == "0" && [StashItem] == "true"
[Type] == "Battle Hammer" && [Rarity] == "Rare" # [Elemental DPS] == "0" && [StashItem] == "true"
[Type] == "Behemoth Mace" && [Rarity] == "Rare" # [Elemental DPS] == "0" && [StashItem] == "true"
[Type] == "Bladed Mace" && [Rarity] == "Rare" # [Elemental DPS] == "0" && [StashItem] == "true"
[Type] == "Ceremonial Mace" && [Rarity] == "Rare" # [Elemental DPS] == "0" && [StashItem] == "true"
[Type] == "Dragon Mace" && [Rarity] == "Rare" # [Elemental DPS] == "0" && [StashItem] == "true"
[Type] == "Dream Mace" && [Rarity] == "Rare" # [Elemental DPS] == "0" && [StashItem] == "true"
[Type] == "Driftwood Club" && [Rarity] == "Rare" # [Elemental DPS] == "0" && [StashItem] == "true"
[Type] == "Flanged Mace" && [Rarity] == "Rare" # [Elemental DPS] == "0" && [StashItem] == "true"
[Type] == "Gavel" && [Rarity] == "Rare" # [Elemental DPS] == "0" && [StashItem] == "true"
[Type] == "Legion Hammer" && [Rarity] == "Rare" # [Elemental DPS] == "0" && [StashItem] == "true"
[Type] == "Nightmare Mace" && [Rarity] == "Rare" # [Elemental DPS] == "0" && [StashItem] == "true"
[Type] == "Ornate Mace" && [Rarity] == "Rare" # [Elemental DPS] == "0" && [StashItem] == "true"
[Type] == "Pernarch" && [Rarity] == "Rare" # [Elemental DPS] == "0" && [StashItem] == "true"
[Type] == "Petrified Club" && [Rarity] == "Rare" # [Elemental DPS] == "0" && [StashItem] == "true"
[Type] == "Phantom Mace" && [Rarity] == "Rare" # [Elemental DPS] == "0" && [StashItem] == "true"
[Type] == "Rock Breaker" && [Rarity] == "Rare" # [Elemental DPS] == "0" && [StashItem] == "true"
[Type] == "Spiked Club" && [Rarity] == "Rare" # [Elemental DPS] == "0" && [StashItem] == "true"
[Type] == "Stone Hammer" && [Rarity] == "Rare" # [Elemental DPS] == "0" && [StashItem] == "true"
[Type] == "Tenderizer" && [Rarity] == "Rare" # [Elemental DPS] == "0" && [StashItem] == "true"
[Type] == "Tribal Club" && [Rarity] == "Rare" # [Elemental DPS] == "0" && [StashItem] == "true"
[Type] == "War Hammer" && [Rarity] == "Rare" # [Elemental DPS] == "0" && [StashItem] == "true"
[Type] == "Wyrm Mace" && [Rarity] == "Rare" # [Elemental DPS] == "0" && [StashItem] == "true"

//============================================================================================================
//
//	Unique Items
//
//============================================================================================================

[Rarity] == "Unique" # [StashItem] == "true"

//=======================================================================
//	Flasks
//=======================================================================
//--------------------------------------------------
//	Mana Flasks
//--------------------------------------------------

[Type] == "Greater Mana Flask" && [Rarity] == "Unique" # [ForceSellItem] == "true"

//--------------------------------------------------
//	Utility Flasks
//--------------------------------------------------

[Type] == "Quartz Flask" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Quicksilver Flask" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Ruby Flask" && [Rarity] == "Unique" # [local_unique_chaos_damage_does_not_bypass_energy_shield_during_flask_effect] == "1" && [ForceSellItem] == "true"
[Type] == "Sulphur Flask" && [Rarity] == "Unique" # [ForceSellItem] == "true"

//=======================================================================
//	Weapons
//=======================================================================
//--------------------------------------------------
//	Bows
//--------------------------------------------------

[Type] == "Assassin Bow" && [Rarity] == "Unique" # [base_physical_damage_%_to_convert_to_chaos] == "25" && [ForceSellItem] == "true"
[Type] == "Assassin Bow" && [Rarity] == "Unique" # [local_physical_damage_+%] <= "170" && [unique_chin_sol_close_range_bow_damage_+%_final] == "100" && [ForceSellItem] == "true"
[Type] == "Bone Bow" && [Rarity] == "Unique" # [physical_damage_%_to_add_as_fire] == "20" && [ForceSellItem] == "true"
[Type] == "Crude Bow" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Death Bow" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Decimation Bow" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Harbinger Bow" && [Rarity] == "Unique" # [consecrate_ground_on_shatter_%_chance_for_3_seconds] == "100" && [ForceSellItem] == "true"
[Type] == "Imperial Bow" && [Rarity] == "Unique" # [player_far_shot] == "1" && [local_attack_speed_+%] <= "19" && [ForceSellItem] == "true"
[Type] == "Long Bow" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Ranger Bow" && [Rarity] == "Unique" # [minion_damage_+%_per_10_dex] == "1" && [ForceSellItem] == "true"
[Type] == "Recurve Bow" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Royal Bow" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Short Bow" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Spine Bow" && [Rarity] == "Unique" # [chaos_damage_can_shock] == "1" && [local_attack_speed_+%] <= "14" [ForceSellItem] == "true"
[Type] == "Spine Bow" && [Rarity] == "Unique" # [chaos_damage_can_shock] == "1" && [local_maximum_added_lightning_damage] <= "315" [ForceSellItem] == "true"

//--------------------------------------------------
//	Claws
//--------------------------------------------------

[Type] == "Awl" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Fright Claw" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Gut Ripper" && [Rarity] == "Unique" # [ForceSellItem] == "true"
// [Type] == "Hellion's Paw" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Nailed Fist" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Terror Claw" && [Rarity] == "Unique" # [local_chance_to_bleed_on_hit_%] == "25" && [ForceSellItem] == "true"
[Type] == "Timeworn Claw" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Thresher Claw" && [Rarity] == "Unique" # [ForceSellItem] == "true"
// [Type] == "Throat Stabber" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Vaal Claw" && [Rarity] == "Unique" # [ForceSellItem] == "true"

//--------------------------------------------------
//	Daggers
//--------------------------------------------------

[Type] == "Ambusher" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Boot Blade" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Boot Knife" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Flaying Knife" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Imperial Skean" && [Rarity] == "Unique" # [chance_to_dodge_attacks_%_while_off_hand_is_empty] == "20" && [Elemental DPS] <= "400" && [ForceSellItem] == "true"
[Type] == "Platinum Kris" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Royal Skean" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Skinning Knife" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Stiletto" && [Rarity] == "Unique" # [ForceSellItem] == "true"

//--------------------------------------------------
//	One Hand Swords
//--------------------------------------------------

[Type] == "Corsair Sword" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Dusk Blade" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Elder Sword" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Elegant Sword" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Gladius" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Legion Sword" && [Rarity] == "Unique" # [lightning_damage_+%_per_frenzy_charge] == "12" && [ForceSellItem] == "true"
[Type] == "Rusted Sword" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Sabre" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Twilight Blade" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Vaal Blade" && [Rarity] == "Unique" # [local_minimum_added_chaos_damage] >= "1" && [ForceSellItem] == "true"
[Type] == "War Sword" && [Rarity] == "Unique" # [ForceSellItem] == "true"

//--------------------------------------------------
//	Sceptres
//--------------------------------------------------

[Type] == "Bronze Sceptre" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Carnal Sceptre" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Crystal Sceptre" && [Rarity] == "Unique" # [local_socketed_fire_gem_level_+] == "2" && [ForceSellItem] == "true"
[Type] == "Crystal Sceptre" && [Rarity] == "Unique" # [local_socketed_gem_level_+] == "1" && [ForceSellItem] == "true"
[Type] == "Iron Sceptre" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Opal Sceptre" && [Rarity] == "Unique" # [local_display_grants_skill_scorching_ray_level] == "25" && [ForceSellItem] == "true"
// [Type] == "Platinum Sceptre" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Shadow Sceptre" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Void Sceptre" && [Rarity] == "Unique" # [ForceSellItem] == "true"

//--------------------------------------------------
//	Staves
//--------------------------------------------------

[Type] == "Coiled Staff" && [Rarity] == "Unique" # [base_aura_area_of_effect_+%] == "18" && [ForceSellItem] == "true"
[Type] == "Ezomyte Staff" && [Rarity] == "Unique" # [local_socketed_chaos_gem_level_+] == "2" && [ForceSellItem] == "true"
[Type] == "Gnarled Branch" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Iron Staff" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Lathi" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Long Staff" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Military Staff" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Primordial Staff" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Royal Staff" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Vile Staff" && [Rarity] == "Unique" # [ForceSellItem] == "true"

//--------------------------------------------------
//	Thrusting One Hand Swords
//--------------------------------------------------

[Type] == "Antique Rapier" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Basket Rapier" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Elegant Foil" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Estoc" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Jagged Foil" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Whalebone Rapier" && [Rarity] == "Unique" # [ForceSellItem] == "true"

//--------------------------------------------------
//	Two Hand Axes
//--------------------------------------------------

[Type] == "Despot Axe" && [Rarity] == "Unique" # [elemental_damage_+%_if_used_a_warcry_recently] == "150" && [local_maximum_added_cold_damage] <= "490" && [ForceSellItem] == "true"
[Type] == "Despot Axe" && [Rarity] == "Unique" # [elemental_damage_+%_if_used_a_warcry_recently] == "150" && [local_minimum_added_cold_damage] <= "340" && [ForceSellItem] == "true"
[Type] == "Headsman Axe" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Karui Chopper" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Poleaxe" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Shadow Axe" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Sundering Axe" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Woodsplitter" && [Rarity] == "Unique" # [ForceSellItem] == "true"

//--------------------------------------------------
//	Two Hand Maces
//--------------------------------------------------

[Type] == "Brass Maul" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Dread Maul" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Great Mallet" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Jagged Maul" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Karui Maul" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Sledgehammer" && [Rarity] == "Unique" # [ForceSellItem] == "true"

//--------------------------------------------------
//	Two Hand Swords
//--------------------------------------------------

[Type] == "Bastard Sword" && [Rarity] == "Unique" # [base_avoid_freeze_%] == "100" && [ForceSellItem] == "true"
[Type] == "Etched Greatsword" && [Rarity] == "Unique" # [chaos_damage_+%_per_level] == "1" && [ForceSellItem] == "true"
[Type] == "Ezomyte Blade" && [Rarity] == "Unique" # [cannot_leech_life_from_critical_strikes] == "1" && [ForceSellItem] == "true"
[Type] == "Highland Blade" && [Rarity] == "Unique" # [base_movement_velocity_+%] == "10" && [local_attack_speed_+%] == "20" && [ForceSellItem] == "true"
[Type] == "Infernal Sword" && [Rarity] == "Unique" # [culling_strike_on_burning_enemies] == "1" && [Elemental DPS] <= "820" && [ForceSellItem] == "true"
[Type] == "Lion Sword" && [Rarity] == "Unique" # [local_display_socketed_melee_gems_have_area_radius_+%] == "15" && [ForceSellItem] == "true"
[Type] == "Ornate Sword" && [Rarity] == "Unique" # [base_number_of_skeletons_allowed] == "1" && [ForceSellItem] == "true"
[Type] == "Reaver Sword" && [Rarity] == "Unique" # [local_display_cast_level_x_manifest_rageblade] == "15" && [ForceSellItem] == "true"
[Type] == "Reaver Sword" && [Rarity] == "Unique" # [local_display_socketed_gems_get_blood_magic_level] == "1" && [ForceSellItem] == "true"
[Type] == "Tiger Sword" && [Rarity] == "Unique" # [add_frenzy_charge_on_critical_strike] == "1" && [local_physical_damage_+%] <= "250" && [ForceSellItem] == "true"
[Type] == "Tiger Sword" && [Rarity] == "Unique" # [add_frenzy_charge_on_critical_strike] == "1" && [local_critical_strike_chance_+%] <= "70" && [ForceSellItem] == "true"

//--------------------------------------------------
//	Wands
//--------------------------------------------------

[Type] == "Carved Wand" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Crystal Wand" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Demon's Horn" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Driftwood Wand" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Engraved Wand" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Goat's Horn" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Imbued Wand" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Quartz Wand" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Sage Wand" && [Rarity] == "Unique" # [local_display_socketed_gems_have_number_of_additional_projectiles] == "1" && [ForceSellItem] == "true"
[Type] == "Spiraled Wand" && [Rarity] == "Unique" # [ForceSellItem] == "true"
// [Type] == "Tornado Wand" && [Rarity] == "Unique" # [ForceSellItem] == "true"
